# FileCollector

./: .gitignore  ColorAnalyzer.cs  FileCollector.csproj  FileCollector.sln  MainForm.Layout.cs  MainForm.cs  Program.cs  README.md  app.manifest
Core/: Models.cs  VersionInfo.cs
Core/Copy/: FileCopyService.cs  PathSafety.cs
Core/Excel/: CellCleaner.cs  ExcelFileNameReader.cs  ExtensionStripper.cs  HeaderDetector.cs
Core/Logging/: BatchUiLogger.cs  IAppLogger.cs
Core/Reporting/: NotFoundReportWriter.cs
Core/Search/: FileIndex.cs
Plugins/: IPlugin.cs  PluginManager.cs
Plugins/BuiltIn/: DuplicateDetectorPlugin.cs  HtmlExportPlugin.cs  PdfAnalyzerPlugin.cs
tools/: generate-icon.ps1
